{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue255;\red163\green21\blue21;
\red0\green0\blue192;\red0\green92\blue0;\red92\green92\blue92;\red128\green0\blue64;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1003\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1004\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\margl1440\margr1440\vieww13240\viewh15340\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\i\fs24 \cf0 {\listtext	\'95	}design about
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		
\i text
\i0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}
\i css adjustments to head
\i0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0
\i \cf0 {\listtext	\'95	}oocss it *small project limited modularization
\i0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}
\i Click fallback for drag and drop\
\ls4\ilvl0
\i0 {\listtext	\'95	}
\i shadow box for photo\
\ls4\ilvl0
\i0 {\listtext	\'95	}
\i On hover for main nav
\i0 \
{\listtext	\'95	}
\i design web\
{\listtext	\'95	}intro to drag and drop\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}design\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls4\ilvl2\cf0 {\listtext	\'95	}wgte
\i0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Hierarchy \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}pageTitle(h1)\
{\listtext	\uc0\u8259 	}sectionTitle(h2)\
{\listtext	\uc0\u8259 	}post/pageItemTitle(h3)\
{\listtext	\uc0\u8259 	}altNav(h4)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}animated svg icons \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}shadow box for db site\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b Content
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}develop about posts\
{\listtext	\'95	}develop contact posts\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls8\ilvl0
\i \cf0 {\listtext	\'95	}develop home content
\i0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}design home\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}content\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls10\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\i featured web\
{\listtext	\uc0\u8259 	}featured photos
\i0 \
{\listtext	\uc0\u8259 	}brief about\
{\listtext	\uc0\u8259 	}recent blog posts\
{\listtext	\uc0\u8259 	}services i offer\
{\listtext	\uc0\u8259 	}my foci for design and development\
{\listtext	\uc0\u8259 	}sales pitch\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls10\ilvl0
\b \cf0 {\listtext	\'95	}sidebar thumbs
\b0 \
{\listtext	\'95	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
*	required\
**	nice to have\
***	not needed\
		design info(as posts):\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls11\ilvl2\cf0 {\listtext	\'95	}project name*\
{\listtext	\'95	}project images*\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural
\ls11\ilvl3\cf0 {\listtext	\uc0\u8259 	}main image\
{\listtext	\uc0\u8259 	}UI patterns\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls11\ilvl2\cf0 {\listtext	\'95	}project description*\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural
\ls11\ilvl3\cf0 {\listtext	\uc0\u8259 	}type of project*\
{\listtext	\uc0\u8259 	}notes from the developer**\
{\listtext	\uc0\u8259 	}services provided**\
{\listtext	\uc0\u8259 	}about the designer**\
{\listtext	\uc0\u8259 	}Launch date**\
{\listtext	\uc0\u8259 	}platform**\
{\listtext	\uc0\u8259 	}notes from the designer***\
{\listtext	\uc0\u8259 	}about the developer***\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls11\ilvl2\cf0 {\listtext	\'95	}launch website button**\
{\listtext	\'95	}display of site on a monitor ***\
{\listtext	\'95	}video ***\
{\listtext	\'95	}link to corresponding development page\
{\listtext	\'95	}similar projects link or display of posts\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls12\ilvl2
\b \cf0 Design
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls13\ilvl0\cf0 {\listtext	\'95	}design web\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		design\
			
\i\b wgte adjust media queries\
			wgte shop adjust media queries
\i0 \
			Dark Barrel
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls14\ilvl0\cf0 {\listtext	\'95	}development\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		sites\
			
\b wgte\
			wgte shop\
			Dark Barrel \
			Ui\'92s
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls15\ilvl0\cf0 {\listtext	
\i \'95	}
\i0 contact\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls15\ilvl1\cf0 {\listtext	\uc0\u8259 	}email\
{\listtext	\uc0\u8259 	}phone\
{\listtext	\uc0\u8259 	}facebook\
{\listtext	\uc0\u8259 	}linkedin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
	\
\
UI proof of concept, designs, development\
\
slides for the t-shape logo\
\
\
\
\
\
Done\
	
\i multiThumbs or alternative
\i0 \
	
\i @extend to remove html \
	develop web single page\
	use sass or less to simplify css*\

\i0 	
\i default content on page load\

\i0 	
\i redundant content fix using .remove\
	click to open light box on photo\

\i0 *requires extra attention\
\
\
Left to do\
	Design \
		design lightbox content layout\
		\
	Develop\
		PHP/Wordpress\
			make sure the correct link is enlarged for child pages using a conditionals\
			make sure local scripts src are not hardcoded but instead use appropriate wordpress function\
		HTML\
			rename main content div 
\b \
			
\i\b0 open and close button for iframes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 			
\i0\b0 \
		CSS	\
			variables\
	 		font-colors\
	 		partials?\
			adjust nested selectors e.g .selected div a\
			
\i adjust media queries for wgte site redesign and sass it up
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 			
\b0 orientation specific styles at 480px and (1024 x 768) 
\b \
			
\i\b0 iframe styles for mobile and tablet
\i0\b \
			
\i\b0 consistency between pages for main-content-lists
\i0\b \
			
\i\b0 scale tablet iframe by .5\
			
\i0\b fix tool tip style to ensure small footprint\
			
\b0 mobile styles for view source list and code preview
\b \
			widescreen styles (1280px)\
			responsive(mobile) menu issues wgte site
\b0 \
			
\b fix frame styles
\b0  \
		JS\
			backup in case of no featured image which will ensure no thrown errors \
			refactor js\
			patch default scroll event handler to main content div\
			
\i masterslider.js fix for widget site that uses slider?\
			
\i0 hide-able nav and sideabar\
			hide codeViewer when pressing back and forward buttons\
			
\i disable links
\i0 \
\
		Feature\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 			hid-able sidebar for mobile
\i0 \
			
\i mobile and tablet optimized versions of the site
\i0\b \
			
\b0 \
			
\i view source button
\i0\b \
			
\i\b0 view source snippet
\i0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
			
\b fallback using normal linking for ajax/history content loading(in cases where history is not \
			
\i\b0 make sure buttons work on web designs(except links)
\i0\b \
			
\b0 l
\i oading gif for ajax
\i0\b \
			
\i\b0 finish js for wgte shop 
\i0\b \
			
\fs42 pointers over anything clickable
\fs24 \
			\
			
\i\b0 tablet and mobile website preview\
			tablet and mobile optimized website design and develop 
\i0 view
\b \
			\

\b0 \
			\
		ScreenReader\
			\ul site optimization\ulnone \
			\ul get screen reader for testing purposes\ulnone \
				\
\
		MetaData\
			
\b titles\
			keywords\
			description
\b0 \
			\
			\
\
		Other\
			https:\
			experiment with nginx web server\
			
\b larger higher res photos for gallery view
\b0 \
			
\b all main category thumbnails
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\

\b Other Things on my mind
\b0\fs24 \
\
web best practices \
	load js at bottom of page\
\
UI best practices\
	\
\
javascript best practices\
	reusable event delegation style\
\
coding best practices\
	k.i.s.s.\
	separation of concerns\
	reusable OO style\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 My Foci
\b0\fs24 \
	Responsive design/development\
		Frameworks\
			HTML5\
			CSS3\
				Foundation\
	\
		HTML5 Fallbacks\
			JS HTML5 fallbacks\
\
\
		JS\
\
	\
		HTML5\
			<picture> element for responsive images, but requires fallback\
		\
		CSS3\
			media queries\
	JS\
		Frameworks\
		Asynchronous\
		Synchronous\
\
	Accessibility\
		accessibility standards\
		aria(when using \
\
	 	\
	CMS\
		php-based\
		ruby-based\
		User Interface\
		User Experience\
		Best Practices\
\
\
\
\
\
\

\b\fs28 Portfolio site
\b0\fs24 \
	Photography\
	Web Design/ development\
		Problem identification and solutions\
		brainstorming\
		wire framing\
		Designing\
		Coding \
				\
		Style\
			Mobile first/responsive\
			Keep it simple stupid\
			Clean\
			Content first\
			\
		Kinds of websites\
			Media\
			Ecommerce\
			Promotion\
		Tools\
			Software\
				Frameworks\
				CMS\
				Photoshop\
			\
\
			Languages \
				HTML 5\
				CSS \
				JS	\
\
\
			\
	Get to know me\
		Interests/passions\
			Star wars\
			Music \
			Video games\
 		\

\b\fs28 Port Site\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 Website\
	About\
	Portfolio(page)\
		- Web D(category)\
			Client\
			For Fun\
		- Photo(category) \
			Concert\
			Promo	\
	Contact\
	Blog\
		-Web Design \
		-Web Development\
		-For Fun\
		\
Animate movie strip\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Install into wordpress
\i0 \
\
header\
\
\
main content\
footer(JS) switch to external js to be loaded at bottom of page\
\
\

\i click\
add history\
perform ajax
\i0 \
\
\
\
\
\
\
\
\
design page will include original psd\'92s by me\
\
develop page will include developed versions of the site as well as: a view source button, a view css button, and a view js file button,    \
\
\
get page via ajax\
\
turn page into source code\
highlight syntax\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs48 \cf0 Device Testing\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 Iphone:\
	mobile safari\
Ipad:\
	safari\
\
Android:\
	Chrome:\
	Opera Mini:\
\
Windows:\
	Firefox\
	IE\
	Chrome\
		toolbars need to be invisible \
	IE Legacy\
		7\
		8\
		9\
	Safari\
	Opera\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs36 \cf0 Problems\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 Check or replace url needs to be adjusted to only work with hash state not the whole url\

\b0 \
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720

\f1 \cf0 GAWAE-FDHNU-Y2NSL-E3KK5-P8Q7B-ZV5T2-T3PDL-BHTQC-CQ3FV-BDEBB-W9JYV-UELJ7-WSAEU-2HSZD-NSY9
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\pard\pardeftab720

\f2\fs22 \cf2 /* ==========================================================================\cf0 \
\cf2    browser specific hacks\cf0 \
\cf2    ========================================================================== */\cf0  \
   \
 \
\pard\pardeftab720
\cf3 @media\cf0  \cf3 screen\cf0  and \cf3 (\cf4 -webkit-min-device-pixel-ratio\cf0 :\cf3 0)\cf0  \{\
	::i-block-chrome,\cf3 .tabletMock\cf0 \{\
		\
			\cf4 top\cf0 :\cf3 -60px\cf0 ;\
		\
	\}\
	::i-block-chrome,\cf3 .mobileMock\cf0 \{\
		\cf4 top\cf0 : \cf3 -60px\cf0 ;\
	\}\
\}\
\
\
\
_::\cf4 -webkit-full-page-media\cf0 , _:future, :root \cf3 .tabletMock\cf0 \{\
		\cf4 top\cf0 : \cf3 -60px\cf0 ;\
\}\
_::\cf4 -webkit-full-page-media\cf0 , _:future, :root \cf3 .mobileMock\cf0 \{\
		\cf4 top\cf0 : \cf3 -60px\cf0 ;\
\}
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\pard\pardeftab720

\f2\fs22 \cf0 (\cf5 function\cf0 ($)\{\
					$(window).load(\cf5 function\cf0 ()\{\
						$(\cf6 ".main-content-list"\cf0 ).mCustomScrollbar()\cf7 ;\cf0 \
\pard\pardeftab720
\cf7 					\cf0 \})\cf7 ;\cf0 \
\cf7 				\cf0 \})(jQuery)\cf7 ;
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720

\f2\fs22 \cf0 prettyPrint()\cf7 ;\
\
\
\
\pard\pardeftab720
\cf5 function\cf0 (response)\{\
			prettyPrint()\cf7 ;\cf0 \
\pard\pardeftab720
\cf7 			\cf5 var \cf0 source \cf7 = \cf0 jQuery(\cf6 ''\cf0  \cf7 + \cf0 response \cf7 + \cf6 ''\cf0 )\cf7 ;\cf0 \
\cf7 			\cf5 var \cf0 sourcePartial \cf7 = \cf0 source.find(\cf6 '#wrapper'\cf0 ).html()\cf7 ;\cf0 \
\cf7 			\cf0 console.log(sourcePartial)\cf7 ;\cf0 \
\cf7 			\cf0 \
\cf7 			\cf0 jQuery(\cf6 "<pre />"\cf0 , \{\
		\cf6 "class"\cf0 : \cf6 "prettyprint"\cf0 ,		\
		\cf6 "html"\cf0 :   \cf6 '&lt;!DOCTYPE html>\\n&lt;html>\\n'\cf0  \cf7 + \cf0 \
\cf7 				\cf0 source.find(\cf6 '#wrapper'\cf0 )\
				.html()\
				.replace(\cf8 /[<>]/g\cf0 , \cf5 function\cf0 (m) \{ \cf5 return \cf0 \{\cf6 '<'\cf0 :\cf6 '&lt;'\cf0 ,\cf6 '>'\cf0 :\cf6 '&gt;'\cf0 \}[m]\})\
				.replace(\cf8 /((ftp|http|https):\\/\\/(\\w+:\{0,1\}\\w*@)?(\\S+)(:[0-9]+)?(\\/|\\/([\\w#!:.?+=&%@!\\-\\/]))?)/gi\cf0 ,\cf6 '<a href="$1">$1</a>'\cf0 ) \cf7 + \cf0 \
\cf7 				\cf6 '\\n&lt;/html>'\cf0 \
	\}).appendTo(\cf6 ".code-viewer"\cf0 )\cf7 ;\cf0 \
\cf7 		\cf0 \})\cf7 ;
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
\
process of adding a new post in about \
create new post\
create new category\
create new page\
create new view\
\
\
\
\
\
\
\
\pard\pardeftab720

\f2\fs22 \cf5 if\cf0 (stateTitle \cf7 = \cf6 "Featured Web"\cf0 )\{\
									console.log(\cf6 "using featured web template"\cf0 )\cf7 ;\cf0 \
\pard\pardeftab720
\cf7 									\cf5 var \cf0 html \cf7 = \cf6 '<li class="main-content-listItem"><div class="post-divider"><div class="divider-title-background"><div class="divider-title">'\cf0  \cf7 + \cf0 contentArray[\cf6 "postTitle"\cf0 ] \cf7 + \cf6 '</div></div></div><ul class="post-preview"><li class="deskMock">'\cf0  + \
								\cf6 '<a class="post-preview-link desktop-preview-link" href='\cf0  \cf7 + \cf0 contentArray[\cf6 "postLink"\cf0 ] \cf7 + \cf6 '><img class="post-preview-img" src='\cf0  \cf7 + \cf0 contentArray[\cf6 "desktopImgSrc"\cf0 ] \cf7 + \cf6 '></a></li><li class="tabletMock">'\cf0  + \
								\cf6 '<a class="post-preview-link tablet-preview-link" href='\cf0  \cf7 + \cf0 contentArray[\cf6 "postLink"\cf0 ] \cf7 + \cf6 '></a></li><li class="mobileMock"><a class="post-preview-link mobile-preview-link" href='\cf0  \cf7 + \cf0 contentArray[\cf6 "postLink"\cf0 ] + '>' + \
								\cf6 '</a></li></ul><ul class="code-view-list"><li class="view-list-item view-psd"><a class=" view-list-item-link view-psd-link" href='\cf0  \cf7 + \cf0 contentArray[\cf6 "postLink"\cf0 ] \cf7 + \cf6 '>view psd</a></li><li class="view-list-item view-source">'\cf0  + \
								\cf6 '<a class=" view-list-item-link view-source-link" href='\cf0  \cf7 + \cf0 contentArray[\cf6 "postLink"\cf0 ] \cf7 + \cf6 '>view source</a></li><li class="view-list-item view-css"><a class=" view-list-item-link view-css-link" href='\cf0  + contentArray["postLink"] + '>view css</a></li>' + \
								\cf6 '<li class="view-list-item view-js"><a class=" view-list-item-link view-js-link" href='\cf0  \cf7 + \cf0 contentArray[\cf6 "postLink"\cf0 ] \cf7 + \cf6 '>view js</a></li></ul></li>'\cf7 ;\cf0 \
\cf7 								\cf5 return \cf0 html\cf7 ;\cf0 \
\cf7 								\cf0 \
								\}\cf5 else\cf0 \{\
console.log(\cf6 "using featured photo template"\cf0 )\cf7 ;\cf0 \
\cf7 									\cf5 var \cf0 html \cf7 = \cf6 '<li class="main-content-listItem">'\cf0  \cf7 + \cf6 '<a class="fancybox" href='\cf0  \cf7 + \cf0 contentArray[\cf6 "featured_imageLink"\cf0 ] \cf7 +\cf6 ' rel='\cf0  \cf7 + \cf0 currentDraggable \cf7 + \cf6 ' data-thumbnail='\cf0  \cf7 + \cf0 contentArray[\cf6 "featured_imageLink"\cf0 ]  + ' >' +\
									\cf6 '<img class="main-img" src='\cf0  \cf7 + \cf0 contentArray[\cf6 "featured_imageLink"\cf0 ] \cf7 + \cf6 ' alt='\cf7 + \cf0 contentArray[\cf6 "featured_imageTitle"\cf0 ] \cf7 + \cf6 '/></a>'\cf0  \cf7 + \cf6 '</li>'\cf7 ;\cf0 \
\cf7 									\cf5 return \cf0 html\cf7 ;\cf0 \
\cf7 								\cf0 \}
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
\
\pard\pardeftab720

\f2\fs22 \cf0 jQuery(\cf6 '#tablet-preview-frame'\cf0 ).contents().find(\cf6 'head'\cf0 ).append(\cf6 '<script id="frameScript" type="text/javascript"> \cf3 </\cf4 script\cf3 >\cf0 ');
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
}